spring.application.name=Percent-Project

spring.datasource.url=jdbc:sqlite:Percent_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.whitelabel.enabled = false

