<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>거래내역 조회</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>거래내역 조회 결과</h1>

    <table>
        <thead>
        <tr>
            <th>계좌 번호</th>
            <th>거래 금액</th>
            <th>거래 후 잔액</th>
            <th>거래 유형</th>
            <th>입금 ID</th>
            <th>출금 ID</th>
            <th>적요</th>
            <th>거래 일자</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactionList}">
            <td th:text="${transaction.accountNumber}"></td>
            <td th:text="${transaction.transactionAmount}"></td>
            <td th:text="${transaction.accountBalance}"></td>
            <td>
                <span th:switch="${transaction.transactionType}">
                    <span th:case="01">출금</span>
                    <span th:case="02">입금</span>
                </span>
            </td>
            <td th:text="${transaction.depositId}"></td>
            <td th:text="${transaction.withdrawId}"></td>
            <td th:text="${transaction.memo}"></td>
            <td th:text="${transaction.transactionDate}"></td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <form action="#" method="post" th:action="@{/transactionsHistoryInquiry}">
            <th:block th:if="${!#strings.isEmpty(transactionsHistoryInquiryForm.getAccountNumber())}" th:each="page : ${#numbers.sequence(startPage + 1, endPage + 1)}">
                <button th:if="${page - 1 != nowPage}" th:text="${page}" th:value="${page - 1}" type="submit" name="page"></button>
                <strong th:if="${page - 1 == nowPage}" th:text="${page}"></strong>
            </th:block>

            <input type="hidden" name="id" th:value="${transactionsHistoryInquiryForm.getId()}"/>
            <input type="hidden" name="accountNumber" th:value="${transactionsHistoryInquiryForm.getAccountNumber()}">
            <input type="hidden" name="inquiryStartDate" th:value="${transactionsHistoryInquiryForm.getInquiryStartDate()}">
            <input type="hidden" name="inquiryEndDate" th:value="${transactionsHistoryInquiryForm.getInquiryEndDate()}">
            <input type="hidden" name="inquiryType" th:value="${transactionsHistoryInquiryForm.getInquiryType()}">
            <input type="hidden" name="inquirySort" th:value="${transactionsHistoryInquiryForm.getInquirySort()}">
        </form>
    </div>
</div> <!-- /container -->
</body>
</html>
